[PAD_BYTE]
#type 1 is the byte inserted into the inside the image
#type 2 is the byte inserted into the tail of the image so up to 16M
1     0xFF
2     0xFF

[COMMON]
count=4
index=1     INSERT_DATA         0x00ABFFFC       0x04       0x5B5070
#index=2     INSERT_DATA         0x00EBFFFC       0x04       0x314070
index=3     MD5
index=4     CHECKSUM
