#flash-layout
#the path is the relative path for toolchain/image-tool/phy_sf/src
#type               start         end           file_location
hw-setting          0x00000000    0x00000FFF    ../../hw_setting.image.d
u-boot              0x00001000    0x0005FFFF    ../../u_boot.image.d
u-env               0x00060000    0x0007EFFF    ../../u-boot-env.bin.d
flash-layout        0x0007F000    0x0007FFFF    ../../flash_layout.bin.d
factory             0x00080000    0x000BFFFF    ../../../../image/nvram.bin
kernel              0x000C0000    0x003BFFFF    ../../../../image/KERNEL.bin
rootfs-r            0x003C0000    0x00ABFFFF    ../../../../image/ROOTFS-R.bin
rescue		    0x00AC0000    0x00EBFFFF    ../../../../image/RESCUE.bin
#rootfs-rw          0x00EC0000    0x00FBFFFF
user                0x00FC0000    0x00FFFFFF    ../../../../image/nvram.bin
#ulogo              0x00F00000    0x00FFCFFF
