ctrl_interface=/var/run/wpa_supplicant

ctrl_interface_group=0

ap_scan=1

network={
	ssid="TP_LINK_5EE504"
	key_mgmt=WPA-PSK 
	pairwise=CCMP TKIP
	scan_ssid=1
	group=CCMP TKIP WEP104 WEP40
	psk="1234567890"
	priority=2
}
