# sdl pkg-config source file

prefix=/home/user/alek_huang/alek/git_new3/st58600_p2p_galaxy/middleware/video/middleware
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 1.2.15
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lSDL 
Libs.private: -lSDL   -lm
Cflags: -I${includedir}/SDL -D_GNU_SOURCE=1
