/bin/date
/usr/bin/find
/bin/grep
/bin/egrep
/bin/fgrep
/usr/bin/xargs
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/sbin/modprobe
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/bin/ash
/bin/sh
/usr/bin/[
/usr/bin/[[
/bin/addgroup
/bin/adduser
/usr/bin/arping
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/usr/bin/clear
/bin/cp
/usr/sbin/crond
/usr/bin/crontab
/usr/bin/cut
/usr/bin/dc
/bin/dd
/bin/delgroup
/bin/deluser
/bin/df
/usr/sbin/dhcprelay
/usr/bin/diff
/usr/bin/dirname
/bin/dmesg
/usr/sbin/dnsd
/bin/dnsdomainname
/usr/bin/du
/usr/bin/dumpleases
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/bin/fdformat
/sbin/fdisk
/usr/sbin/flash_eraseall
/usr/bin/free
/bin/fsync
/usr/bin/ftpget
/usr/bin/ftpput
/bin/getopt
/sbin/getty
/usr/bin/hd
/usr/bin/head
/usr/bin/hexdump
/usr/bin/hostid
/bin/hostname
/sbin/hwclock
/usr/bin/id
/sbin/ifconfig
/sbin/ifdown
/sbin/ifup
/usr/sbin/inetd
/usr/bin/install
/usr/bin/ipcs
/bin/kill
/usr/bin/killall
/sbin/klogd
/bin/ln
/usr/bin/logger
/bin/login
/usr/bin/logname
/sbin/losetup
/bin/ls
/usr/bin/md5sum
/sbin/mdev
/bin/mkdir
/sbin/mkdosfs
/sbin/mke2fs
/usr/bin/mkfifo
/sbin/mkfs.ext2
/sbin/mkfs.reiser
/sbin/mkfs.vfat
/bin/mknod
/bin/mktemp
/bin/more
/bin/mount
/bin/mt
/bin/mv
/bin/netstat
/bin/nice
/usr/bin/nslookup
/usr/sbin/ntpd
/usr/bin/passwd
/bin/pidof
/bin/ping
/bin/ping6
/bin/printenv
/usr/bin/printf
/bin/ps
/bin/pwd
/bin/rm
/bin/rmdir
/sbin/route
/bin/run-parts
/bin/sed
/usr/bin/sha1sum
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/strings
/bin/stty
/bin/su
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/syslogd
/usr/bin/tail
/bin/tar
/usr/bin/tee
/usr/bin/telnet
/usr/sbin/telnetd
/usr/bin/test
/usr/bin/time
/usr/bin/top
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/sbin/udhcpc
/usr/sbin/udhcpd
/bin/umount
/bin/uname
/usr/bin/uniq
/usr/bin/uptime
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/bin/vi
/usr/bin/vlock
/usr/bin/wc
/usr/bin/wget
/usr/bin/which
/usr/bin/who
/usr/bin/whoami
/usr/bin/yes
