/bin/date
/bin/grep
/bin/egrep
/bin/fgrep
/sbin/halt
/sbin/poweroff
/sbin/reboot
/sbin/init
/linuxrc
/sbin/modprobe
/sbin/depmod
/sbin/insmod
/sbin/lsmod
/sbin/rmmod
/bin/ash
/bin/sh
/usr/bin/[
/usr/bin/[[
/usr/bin/basename
/bin/cat
/bin/chgrp
/bin/chmod
/bin/chown
/usr/sbin/chroot
/bin/cp
/usr/bin/cut
/bin/dd
/usr/bin/diff
/bin/dmesg
/bin/dnsdomainname
/bin/echo
/usr/bin/env
/usr/bin/expr
/bin/false
/usr/bin/fdformat
/sbin/fdisk
/usr/sbin/flash_eraseall
/bin/fsync
/bin/getopt
/sbin/getty
/usr/bin/head
/usr/bin/hostid
/bin/hostname
/sbin/ifconfig
/usr/sbin/inetd
/usr/bin/install
/usr/bin/ipcs
/bin/kill
/usr/bin/killall
/sbin/klogd
/bin/ln
/usr/bin/logger
/bin/login
/usr/bin/logname
/sbin/losetup
/bin/ls
/sbin/mdev
/bin/mkdir
/sbin/mkdosfs
/sbin/mke2fs
/sbin/mkfs.ext2
/sbin/mkfs.reiser
/sbin/mkfs.vfat
/bin/mknod
/bin/mount
/bin/mt
/bin/mv
/usr/sbin/ntpd
/usr/bin/passwd
/bin/pidof
/bin/ping
/bin/printenv
/usr/bin/printf
/bin/ps
/bin/pwd
/bin/rm
/sbin/route
/bin/sed
/bin/sleep
/usr/bin/sort
/sbin/start-stop-daemon
/usr/bin/strings
/bin/stty
/sbin/sulogin
/sbin/swapoff
/sbin/swapon
/bin/sync
/sbin/syslogd
/bin/tar
/usr/bin/test
/usr/bin/time
/bin/touch
/usr/bin/tr
/bin/true
/usr/bin/tty
/sbin/udhcpc
/bin/umount
/usr/bin/uniq
/bin/usleep
/usr/bin/uudecode
/usr/bin/uuencode
/usr/bin/vlock
/usr/bin/wc
/usr/bin/wget
/usr/bin/yes
