#alias  := a
#prefix          := SN98600_1.20_P2P_QIWO
#date  := 20140827
#time  := 1714
#number		:= 1
#revision  := 013
#build  := 90
#sdk_version     := $(prefix)_$(revision)$(alias)_$(date)_$(time)

#sdk_version	:= $(prefix)$(platform)_A_$(date).$(number).$(function).$(revision).$(build)

# HW_ver=hw04 --> choose sersor Sony IMX188
# HW_ver=hw05 --> choose sersor Sony IMX238

HW_ver=hw04
Customer=Qiwo
Version=5.0.0.48
Build=1
Cloud=US
sdk_version := fw_$(HW_ver)_$(Customer)_$(Version)_$(Build)_$(Cloud)
